{
    "ConnectionStrings": {
        "sqlite": "Data Source=kriscourses.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}